<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MyAppTheme.NoActionBar"
    android:fitsSystemWindows="true"
    tools:context="com.cse4322.mockstock.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/MyAppTheme.NoActionBar"
        android:id="@+id/parentbar">

        <include android:id="@+id/main_toolbar" layout="@layout/mockstock_toolbar"></include>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parentbar">

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:name="com.cse4322.mockstock.SearchResultFragment"
            android:id="@+id/search_results"
            tools:layout="@layout/fragment_search_results" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:name="com.cse4322.mockstock.SearchResultFragment"
            android:id="@+id/fragment_search_results"
            tools:layout="@layout/fragment_search_results" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stockListView"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="-5.0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"></ListView>

    </RelativeLayout>

</RelativeLayout>
