<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:name="com.cse4322.mockstock.BuyFragment"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC212121">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:background="#ffcbcbcb">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:orientation="horizontal"
            android:foregroundGravity="center_horizontal"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZZZZ"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="24dp" />

            <TextView
                android:id="@+id/company_name"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="CmpyName"
                android:singleLine="true"
                android:isScrollContainer="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="false"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="24dp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zero_USD"
                android:textColor="@color/colorPrimary"
                android:textAlignment="viewEnd"
                android:paddingRight="24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Capacity"
                android:textColor="@color/colorAccent"
                android:paddingTop="8dp"
                android:paddingLeft="24dp"
                android:paddingBottom="8dp"
                android:id="@+id/textView" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:paddingTop="8dp"
                android:paddingRight="46dp"
                android:textAlignment="viewEnd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="48dp"
                android:text="Quantity"
                android:layout_marginRight="24dp"/>

            <EditText
                android:id="@+id/buy_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textColor="@color/colorAccent"
                android:inputType="number"
                android:textSize="14sp"
                android:textAlignment="viewEnd"
                android:layout_weight="1.1" />

            <RelativeLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"></RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="48dp"
                android:text="Cost" />

            <TextView
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/zero_USD"
                android:textColor="@color/colorAccent"
                android:textAlignment="viewEnd"
                android:paddingRight="48dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buy_button"
                android:theme="@style/ConfirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="buy"
                android:layout_gravity="bottom"
                android:textColor="@color/colorAccent"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/cancel_button"
                android:theme="@style/ConfirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_gravity="bottom"
                android:textColor="@color/colorAccent"
                android:layout_weight="0.5"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>