<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/MyAppTheme.NoActionBar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/stockDetailsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/stockheader"
            android:layout_height="54dp"
            android:layout_width="match_parent"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stockticker"
                    android:textSize="20dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stock_price"
                    android:layout_alignTop="@id/stockticker"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/companyname"
                    android:paddingLeft="17dp"
                    android:layout_below="@id/stockticker"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/changeheader"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:backgroundTint="@color/colorAccent"
            android:layout_below="@id/stockheader">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    android:id="@+id/change"
                    android:textSize="@dimen/changebar_font_size"
                    android:paddingLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/offwhite"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/amtchange"
                    android:textSize="@dimen/changebar_font_size"
                    android:paddingLeft="52dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_toRightOf="@id/change"
                    android:layout_alignBaseline="@id/change"
                    android:layout_alignBottom="@id/change"
                    android:text="0.00" />

                <TextView
                    android:text="0.00%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/amtpctchange"
                    android:layout_weight="0.36"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/changebar_font_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percent Chg"
                    android:textSize="@dimen/changebar_font_size"
                    android:id="@+id/percentchange"
                    android:paddingLeft="25dp"
                    android:textColor="@color/offwhite"
                    android:layout_alignBaseline="@+id/amtchange"
                    android:layout_alignBottom="@+id/amtchange"
                    android:layout_toEndOf="@+id/amtchange" />
            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/stockinfo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:backgroundTint="@color/offwhite"
            android:layout_below="@+id/changeheader"
            android:layout_alignParentStart="true">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:padding="4dp"> <!-- to show what the parent is -->
                <LinearLayout
                    android:background="#FFF"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="High Price"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/highprice"
                            android:background="@color/lightgrey"
                            android:padding="@dimen/attributepadding"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/highpriceamt"
                            android:padding="@dimen/attributepadding"
                            android:text="N/A"
                            android:layout_alignParentRight="true"
                            android:cursorVisible="false"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/colorAccent" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Open Price"
                            android:id="@+id/openprice"
                            android:layout_below="@id/highprice"
                            android:background="@color/lightgrey"
                            android:padding="@dimen/attributepadding"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/openpriceamt"
                            android:padding="@dimen/attributepadding"
                            android:text="N/A"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@id/openprice"
                            android:cursorVisible="false"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="52-Week High"
                            android:id="@+id/high52week"
                            android:background="@color/lightgrey"
                            android:padding="@dimen/attributepadding"
                            android:layout_below="@+id/openprice"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/high52weekamt"
                            android:padding="@dimen/attributepadding"
                            android:text="N/A"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@id/high52week"
                            android:cursorVisible="false"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="52 Week Low"
                            android:id="@+id/low52week"
                            android:layout_below="@id/high52weekamt"
                            android:background="@color/lightgrey"
                            android:padding="@dimen/attributepadding"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/low52weekamt"
                            android:padding="@dimen/attributepadding"
                            android:text="N/A"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@id/low52week"
                            android:cursorVisible="false"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Annual Yield"
                            android:id="@+id/yearreturn"
                            android:layout_below="@id/low52weekamt"
                            android:background="@color/lightgrey"
                            android:padding="@dimen/attributepadding"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/yearreturnamt"
                            android:padding="@dimen/attributepadding"
                            android:text="N/A"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@id/yearreturn"
                            android:cursorVisible="false"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 Year Target"
                            android:id="@+id/year1target"
                            android:layout_below="@id/yearreturnamt"
                            android:background="@color/lightgrey"
                            android:padding="@dimen/attributepadding"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/year1targetamt"
                            android:padding="@dimen/attributepadding"
                            android:text="N/A"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@id/year1target"
                            android:cursorVisible="false"
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="#00FF00"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ask Price"
                            android:id="@+id/askprice2"
                            android:background="@color/lightgrey"
                            android:padding="@dimen/attributepadding"
                            android:layout_alignParentStart="true" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bid Price"
                            android:id="@+id/bidprice"
                            android:background="@color/lightgrey"
                            android:padding="@dimen/attributepadding"
                            android:layout_below="@+id/askprice2"
                            android:layout_alignParentStart="true" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Volume"
                            android:id="@+id/volume"
                            android:background="@color/lightgrey"
                            android:padding="@dimen/attributepadding"
                            android:layout_below="@+id/bidprice"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Market Cap"
                            android:id="@+id/marketcap"
                            android:background="@color/lightgrey"
                            android:padding="@dimen/attributepadding"
                            android:layout_below="@+id/volume"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dividend"
                            android:id="@+id/dividend"
                            android:background="@color/lightgrey"
                            android:padding="@dimen/attributepadding"
                            android:layout_below="@+id/marketcap"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dividendamt"
                            android:padding="@dimen/attributepadding"
                            android:text="N/A"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@id/dividend"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="P/E Ratio"
                            android:id="@+id/PEratio"
                            android:background="@color/lightgrey"
                            android:padding="@dimen/attributepadding"
                            android:layout_below="@+id/dividend"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/peratioamt"
                            android:padding="@dimen/attributepadding"
                            android:text="N/A"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@id/PEratio"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/askprice2amt"
                            android:padding="@dimen/attributepadding"
                            android:text="N/A"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/colorAccent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/marketcapamt"
                            android:padding="@dimen/attributepadding"
                            android:text="N/A"
                            android:layout_alignBaseline="@id/marketcap"
                            android:layout_alignBottom="@id/marketcap"
                            android:layout_alignParentEnd="true"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorAccent"
                            android:layout_alignParentRight="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bidpriceamt"
                            android:padding="@dimen/attributepadding"
                            android:text="N/A"
                            android:layout_alignBaseline="@id/bidprice"
                            android:layout_alignBottom="@id/bidprice"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorAccent"
                            android:layout_alignParentRight="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/volumeamt"
                            android:padding="@dimen/attributepadding"
                            android:text="N/A"
                            android:textAlignment="viewEnd"
                            android:layout_alignBaseline="@id/volume"
                            android:layout_alignBottom="@id/volume"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/colorAccent"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/stockinfo"
            android:layout_alignParentStart="true">

            <Button
                android:text="BUY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/button"/>

            <Button
                android:text="SELL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stockinfo"
                android:id="@+id/Sell"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/button"/>
            <Button
                android:text="WATCH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stockinfo"
                android:id="@+id/Watch"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/button"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
